<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friend Finder</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
    <div id="box" class="container"> 
			  <div class="container">
				    <div class="jumbotron">
	                <div class="bg">

				         <h1  style="font-size:76px; color:#eaec13; text-align: center;" id= "title"> Friend Finder</h1>
	                </div>

					      <h3>Answer a few basic questions.</h3>
					      <h4>Then find the friend with the greatest compatibility!!</h4>
					      
					      <a href="/survey"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-alt"></span> Go to Survey</button></a>
				    </div>
			  </div>
		



			    <footer class="footer">
				      <div class="container">
					        <hr>
					        <p> <a href="/api/frieds">API Friends List</a> | <a href="https://github.com/Rcode06/FriendFinder">GitHub Repo</a></p>
				      </div>
		        </footer>
    </div>
	 <style type="text/css">


  body{ 
 background-color:white;
}
/*---------------jumbotron---------------------*/

.jumbotron{
  background-image:url(https://thumbs.dreamstime.com/z/group-happy-multiracial-friends-having-fun-together-phone-using-mobile-smart-young-hipster-people-addicted-smartphone-67363514.jpg);

 opacity: 0.9;
 text-align: center;
 margin-top: 80px;
 padding-top:10px;
 padding-bottom:110px;
 padding-top:120px;
 z-index: 0


     }

 #title{
font-outline: 4px #5F7830;  
font-weight: bold;

}

.jumbotron h1 {
color:black;


}

.jumbotron h3 {
color:red;
text-align: center;
margin-top: 10px;


}

.jumbotron h4 {
color:red;
text-align: center;



}

h1 {
	font-size:96px;
    border: 1px solid #ccca37;
	background-color:#ccca37 ; 
	border-radius: 25px;
	color:white;
	font-weight: bold; 
	padding:10px;
    margin-left: 20%;
    margin-top:-40px;
    width: 60%;
    
 
     
}
/*--------------end jumbotron----------------*/

.btn{
	margin-bottom: -30px;
	margin-top: 260px;

}


#box{
	width: 90%;
    height: 100%;
    background-color:#726255;
}
  
  </style>


</body>
</html>
